<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link rel="icon" href="fb.png" type="image/icon type">
	<style type="text/css">
		body{
			background-color: #FCFCFD;
		}
		.signup{
			width: 450px;
			height: 530px;
			margin-top: 150px;
			padding-top: 1px;
			border-radius: 5px;
			box-shadow: 2px 2px 10px 5px #E7E7E7;
			text-align: left;
			
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
		}
		h1{
			margin-left: 20px;
			margin-bottom: 5px;
			margin-top: 10px;
		}
		h4{
			margin-left: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #7A6770;
		}
		.inp1{
			width: 178px;
			height: 40px;
			margin-left: 20px;
			padding-left: 5px;
			border-radius: 5px;
			border: 1px solid #CCD0D5;
			background-color: #F5F6F7;	
		}
		.inp2{
			width: 389px;
			height: 40px;
			margin-top: 13px;
			margin-left: 20px;
			padding-left: 5px;	
			border-radius: 5px;
			border: 1px solid #CCD0D5;
			background-color: #F5F6F7;
		}
		.sublbl{
			font-size: 13px;
			margin-left: 20px;
		}
		select{
			width: 115px;
			height: 40px;
			margin-left: 20px;
			padding-left: 5px;
			border-radius: 5px;
			border: 1px solid #CCD0D5;
		}
		.gender{
			width: 110px;
			height: 30px;
			margin-left: 20px;
			padding-left: 5px;
			padding-top: 11px;
			border-radius: 5px;
			border: 1px solid #CCD0D5;
			float: left;	
		}
		.genop{
			width: 80px;
			float: left;
			margin-top: 0px;
			font-size: 15px;
		}
		.terms{
			font-size: 11px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			color: #777777;
		}
		a{
			text-decoration: none;
			color: #389DD7;
		}
		.signupbtn{
			height: 30px;
			width: 200px;
			color: white;
			font-size: 17px;
			padding-left: 10px;
			
			border-radius: 5px;
			background-color: #00A400;
			border: none;
		}
	</style>
</head>
<body>
	<center>
	<div class="signup">
		<h1>Sign up</h1>
		<h4>It's quick and easy.</h4><hr>
		<input type="text" name="firstname" placeholder="First Name" class="inp1">
		<input type="text" name="secondname" placeholder="Second Name" class="inp1"><br>
		<input type="text" name="mbno" placeholder="Mobile number or email" class="inp2"><br>	
		<input type="password" name="password" placeholder=" New password" class="inp2"><br><br>
		<label class="sublbl">Birthday</label><br>
		<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
		</select>
		<select>
			<option>Jan</option>
			<option>Feb</option>
			<option>March</option>
			<option>April</option>
			<option>May</option>
			<option>June</option>
		</select>
		<select>
			<option>2022</option>
			<option>2021</option>
			<option>2020</option>
			<option>2019</option>
			<option>2018</option>
			<option>2017</option>
		</select>
		<br><br><label class="sublbl">Gender</label><br>
		<div class="gender">
			<p class="genop">Woman</p><input type="radio" name="g">
		</div>
		<div class="gender">
			<p class="genop">Male</p><input type="radio" name="g">
		</div>
		<div class="gender">
			<p class="genop">Custom</p><input type="radio" name="g">
		</div>
		<br><br><p class="terms">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">terms</a> , <a href="https://www.facebook.com/about/privacy/update">data policy</a> and <a href="https://www.facebook.com/policies/cookies/">cookies policy</a> . You may receive SMS notifications from Facebook and you may opt out at any time.</p><br>
		<center><button class="signupbtn">Sign Up</button></center>
	</div>
</center>
</body>
</html>