<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
	<link rel="icon" href="fb.png" type="image/icon type">
	<style type="text/css">
		body{
			margin: 0px;
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;;
		}
		a{
			text-decoration: none;
		}
		.content{
			background-color: rgb(240,242,245);
			height: 1000px;
		}
		.logo{
			width: 500px;
			height: 530px;
			float: left;
			padding-top: 190px;
			padding-left: 240px;
			
		}
		.cmt{
			color: black;
			font-size: 28px;
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
		}
		.login{
			width: 500px;
			height: 540px;
			padding-top: 170px;
			padding-left: 100px;
			float: left;
			
		}
		.loginform{
			width: 380px;
			height: 360px;
			background-color: white;
			shape-outside: border-box;
			border-radius: 5px;
			box-shadow: 4px 4px #DDDFE2;

		}
		input{
			height: 50px;
			width: 325px;
			font-size: 17px;
			padding-left: 10px;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
			border: 1px solid #DDDFE2;
			border-radius: 5px;
		}
		.loginbtn{
			height: 50px;
			width: 340px;
			color: white;
			font-size: 17px;
			padding-left: 10px;
			margin: 20px;
			border-radius: 5px;
			background-color: #1877F2;
			border: none;	
		}
		.linebrk{
			width: 340px;
			
		}
		.frgt{
			color: #3677F2;
		}
		.createacct{
			height: 50px;
			width: 250px;
			color: white;
			font-size: 17px;
			padding-left: 10px;
			margin: 20px;
			border-radius: 5px;
			background-color: #42B72A;
			border: none;
		}

		.subtxt{
			font-size: 13px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="content">
			<div class="logo">
				<img src="img/logo.png" width="300px">
				<p class="cmt">Facebook helps you connect and share <br>with friends and loved ones.</p>
			</div>
			<div class="login">
				<div class="loginform">
					<form>
						<input type="text" name="email" placeholder="Email or Phone number"><br>	
						<input type="password" name="password" placeholder="Password"><br>			
						<button class="loginbtn">Login</button>
					</form>
					<center><a class="frgt" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ5MjQ2NDI2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Forgot your password?</a>
					<hr class="linebrk">
					<a href="create.html"><button class="createacct">Create a new account</button></a>
					<p class="subtxt"><a href="create.html">Create a page</a> for a famous person, brandy or business .</p>
					</center>
				</div>

			</div>
			
		</div>

	</div>

</body>
</html>